{
  "name": "nearn",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "playwright test",
    "test:frontend": "playwright test",
    "test:frontend:headed": "playwright test --headed --project=chromium",
    "security": "audit-ci --fail-on critical",
    "start:testnet": "NEAR_ENV=testnet tsx src/index.ts",
    "start:testnet:cluster": "NEAR_ENV=testnet tsx src/cluster.ts",
    "start:sandbox": "NEAR_ENV=sandbox tsx src/index.ts",
    "start:sandbox:cluster": "NEAR_ENV=sandbox tsx src/cluster.ts",
    "start": "npm run start:testnet",
    "run:worker:testnet": "NEAR_ENV=testnet tsx src/run-worker.ts",
    "run:worker:sandbox": "NEAR_ENV=sandbox tsx src/run-worker.ts",
    "benchmark": "./node_modules/.bin/ts-node src/benchmark.ts",
    "test:sandbox": "tsx src/test-sandbox.ts",
    "test:testnet": "tsx src/test-testnet.ts",
    "sandbox": "near-sandbox"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@types/body-parser": "^1.19.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.1",
    "@types/node-fetch": "^2.6.13",
    "artillery": "^2.0.26",
    "audit-ci": "^7.1.0",
    "http-server": "^14.1.1",
    "near-sandbox": "^0.2.0",
    "near-workspaces": "^5.0.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "dependencies": {
  "@eclipseeer/near-api-ts": "^0.1.1",
  "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^5.1.0",
    "near-api-js": "^4.0.3",
    "node-fetch": "^2.7.0",
    "p-retry": "^7.0.0",
    "pino": "^9.12.0",
    "pino-pretty": "^13.1.1",
    "rate-limiter-flexible": "^7.3.2"
  },
  "overrides": {
    "base-x": "3.0.11"
  }
}
